# Repair

./: Repair.sln
Repair/: Dockerfile  Program.cs  Repair.Api.csproj  Repair.http  appsettings.Development.json
Repair.Application/: AppAssembly.cs  Repair.Application.csproj
Repair.Application/Common/: PaginationRequest.cs  Result.cs
Repair.Application/DTOs/Appointments/: CreateAppointmentDto.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
Repair.Application/DTOs/Auth/: LoginResponseDto.cs  RefreshTokenDto.cs
Repair.Application/DTOs/Brands/: GetBrandsDto.cs
Repair.Application/DTOs/EmailSetting/: EmailMessage.cs  Google.cs
Repair.Application/DTOs/PhoneModels/: GetPhoneModelsDto.cs
Repair.Application/DTOs/PhoneParts/: GetPhonePartsDto.cs
Repair.Application/DTOs/Prices/: GetPricesDto.cs
Repair.Application/DTOs/Reviews/: CreateReviewDto.cs  GetReview.cs
Repair.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
Repair.Application/Features/Appointments/Queries/: GetAppointmentStatsQuery.cs  GetAppointmentsQuery.cs  GetCustomersQuery.cs  GetTopCustomersQuery.cs  GetTopRepairPartsQuery.cs
Repair.Application/Features/Auth/: LoginUserCommand.cs  RefreshTokenCommand.cs
Repair.Application/Features/Brands/Commands/: CreateBrand.cs  UpdateBrand.cs
Repair.Application/Features/Brands/Queries/: GetBrandsQuery.cs
Repair.Application/Features/PhoneModels/Commands/: CreatePhoneModel.cs  UpdatePhoneModel.cs
Repair.Application/Features/PhoneModels/Queries/: GetPhoneModelsQuery.cs
Repair.Application/Features/PhoneParts/Commands/: CreatePhonePart.cs  UpdatePhonePart.cs
Repair.Application/Features/PhoneParts/Queries/: GetPhonePartsQuery.cs
Repair.Application/Features/RepairPrices/Commands/: CreatePriceCommand.cs  UpdatePriceCommand.cs
Repair.Application/Features/RepairPrices/Queries/: GetPricesQuery.cs
Repair.Application/Features/Reviews/Commands/: CreateReviewCommand.cs
Repair.Application/Features/Reviews/Queries/: GetReviewStatsQuery.cs  GetReviewsQuery.cs
Repair.Application/Helpers/: EnumConverter.cs  OrderHelper.cs  QueryableExtension.cs
Repair.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IWhatsapService.cs
Repair.Application/Interfaces/Auth/: IJwtTokenGenerator.cs
Repair.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
Repair.Domain/: Appointment.cs  Brand.cs  ContactMessage.cs  EntityBase.cs  Feedback.cs  PhoneModel.cs  PhonePart.cs  RefreshToken.cs  Role.cs  (+2 more)
Repair/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BrandsController.cs  PhoneModelsController.cs  PhonePartsController.cs  RepairPricesController.cs  ReviewsController.cs
Repair/Middlewares/: ErrorHandlerMiddleware.cs
Repair/Properties/: launchSettings.json
(+24 files in other folders)
